[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True
exclude = stratified_k_fold.py

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
