[tox]
isolated_build = True
envlist = py{310}, linter, mypy
skipsdist=True

[testenv]
allowlist_externals = poetry
commands =
    poetry run pytest --cov-report html --cov=src/ tests/

[testenv:linter]
commands =
    poetry run pylint --exit-zero --ignore-patterns=test.*?py src/ tests/

[testenv:mypy]
commands =
    poetry run mypy --config-file mypy.ini --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs src
